# ssm_personnel

./: README.md  pom.xml
src/main/java/com/axzed/bean/: AdminInfo.java  DeptInfo.java  DocumentInfo.java  EmpInfo.java  JobInfo.java  NoticeInfo.java  StudentInfo.java  Test.java
src/main/java/com/axzed/common/: CommonData.java
src/main/java/com/axzed/controller/: AdminController.java  CommonController.java  DeptController.java  DocumentController.java  EmpController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/com/axzed/interceptor/: LoginInterceptor.java
src/main/java/com/axzed/mapper/: AdminMapper.java  DeptMapper.java  DocumentMapper.java  EmpMapper.java  JobMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/axzed/service/: AdminService.java  DeptService.java  DocumentService.java  EmpService.java  JobService.java  NoticeService.java  UserService.java
src/main/java/com/axzed/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java  DocumentServiceImpl.java  EmpServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/com/axzed/mapper/: AdminMapper.xml  DeptMapper.xml  DocumentMapper.xml  EmpMapper.xml  JobMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/webapp/: loginForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: chart_pie.html  index.jsp  test_chart.html  welcome.jsp
src/main/webapp/page/dept/: add.jsp  list.jsp  update.jsp
src/main/webapp/page/document/: list.jsp
src/main/webapp/page/employee/: add.jsp  list.jsp  update.jsp
src/main/webapp/page/job/: add.jsp  list.jsp  update.jsp
src/main/webapp/page/notice/: add.jsp  list.jsp  update.jsp
src/main/webapp/page/upload/a/5/: ae5be13c027b4c0f9f314a066d11b32a_UUIDUtils.java
src/main/webapp/page/upload/d/5/: ff0962ecdc9741c9b10c2f6d662b583c_MD5Utils.java
src/main/webapp/page/user/: add.jsp  list.jsp  update.jsp
src/test/java/: TestAdmin.java  TestDept.java  TestDocument.java  TestEmp.java  TestJob.java  TestPage.java
