0:0:0:0:0:0:0:1 - - [07/Jul/2022:13:56:38 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:13:56:38 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:13:56:38 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 1879 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [07/Jul/2022:13:56:38 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:13:56:43 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-6 935
0:0:0:0:0:0:0:1 - - [07/Jul/2022:13:56:43 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8050 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Jul/2022:13:56:43 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 404 993 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:13:56:48 +0800] "GET /ssm_personnel/admin/logout HTTP/1.1" 200 1879 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:12 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:13 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:13 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 1879 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:13 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 1879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:17 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-7 1388
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:17 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8050 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:17 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 404 993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:14:19:36 +0800] "GET /ssm_personnel/admin/logout HTTP/1.1" 200 1879 http-bio-8080-exec-10 20
