0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:30 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:31 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:36 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-5 1208
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:36 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:36 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:38 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 500 6107 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:12 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:12 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:18 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:18 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:18 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:21 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 500 6111 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:02 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:02 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:05 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:05 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:05 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:07 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8461 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:50 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:50 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:53 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1061
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:53 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:53 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:56 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8513 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:43:12 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8513 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:43:13 +0800] "GET /ssm_personnel/user/add HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:43:34 +0800] "GET /ssm_personnel/notice/add?id=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:29 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:29 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:35 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1175
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:35 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:35 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:37 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8519 http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:43 +0800] "GET /ssm_personnel/admin/logout HTTP/1.1" 200 2065 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:48 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 200 2089 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:51 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:51 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:51 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:30:53 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8519 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:31:49 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:31:49 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:31:51 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8519 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:32:09 +0800] "GET /ssm_personnel/admin/logout HTTP/1.1" 200 2065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:32:11 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:32:11 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:32:11 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:32:14 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8519 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:32:23 +0800] "GET /ssm_personnel/user/update?id=1 HTTP/1.1" 200 3859 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:33:26 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:33:26 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:33:27 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8519 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:33:30 +0800] "GET /ssm_personnel/user/update?id=1 HTTP/1.1" 200 3859 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:33:42 +0800] "POST /ssm_personnel/user/modify HTTP/1.1" 200 8523 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:33:52 +0800] "GET /ssm_personnel/user/update?id=2 HTTP/1.1" 200 3862 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:00 +0800] "POST /ssm_personnel/user/modify HTTP/1.1" 200 8521 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:02 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:02 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:05 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8521 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:11 +0800] "GET /ssm_personnel/user/update?id=3 HTTP/1.1" 200 3858 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:19 +0800] "POST /ssm_personnel/user/modify HTTP/1.1" 200 8523 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:46 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:46 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:48 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:34:53 +0800] "GET /ssm_personnel/user/update?id=1 HTTP/1.1" 200 3875 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:11 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:11 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:13 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:16 +0800] "GET /ssm_personnel/user/update?id=1 HTTP/1.1" 200 3866 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:21 +0800] "GET /ssm_personnel/admin/logout HTTP/1.1" 200 2065 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:31 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:31 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:31 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:35:34 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:36:04 +0800] "GET /ssm_personnel/user/add HTTP/1.1" 404 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:37:00 +0800] "GET /ssm_personnel/employee/list HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:37:12 +0800] "GET /ssm_personnel/employee/add HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:37:17 +0800] "GET /ssm_personnel/admin/logout HTTP/1.1" 200 2065 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:26 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:27 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:31 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-5 1153
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:31 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:31 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:40 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:45 +0800] "GET /ssm_personnel/user/add HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:49 +0800] "GET /ssm_personnel/employee/add HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:50 +0800] "GET /ssm_personnel/employee/list HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:52 +0800] "GET /ssm_personnel/job/list HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:58:53 +0800] "GET /ssm_personnel/job/add HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:59:47 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [08/Jul/2022:13:59:48 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:08:22 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:08:24 +0800] "GET /ssm_personnel/user/update?id=2 HTTP/1.1" 200 3863 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:08:28 +0800] "GET /ssm_personnel/user/delete?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:08:37 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:08:37 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:08:37 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:08:40 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:44:16 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 200 2098 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:44:22 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 200 2098 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:44:33 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:44:33 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:44:33 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:44:41 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:44:43 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:14:45:07 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:51:55 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:51:55 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:51:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:01 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-5 1216
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:01 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:01 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:03 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:04 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 404 995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:23 +0800] "GET /ssm_personnel/user/list?start=&end=&content=admin HTTP/1.1" 200 8523 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:36 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:43 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:45 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:52:51 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:55:43 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:55:43 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:55:47 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:55:47 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:55:47 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:55:49 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8523 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Jul/2022:15:55:55 +0800] "GET /ssm_personnel/dept/add HTTP/1.1" 404 995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:22 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:22 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:26 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:26 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:26 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:28 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 13313 http-bio-8080-exec-7 640
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:45 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:45 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:22:46 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 12328 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:23:01 +0800] "GET /ssm_personnel/user/search?content=%E8%B5%B5 HTTP/1.1" 500 13185 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:31:27 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:31:27 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:31:32 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:31:32 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:31:32 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:31:34 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 12328 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:31:39 +0800] "GET /ssm_personnel/user/search?content=%E5%BC%A0 HTTP/1.1" 200 5287 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:31:47 +0800] "GET /ssm_personnel/user/search?content=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 5287 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:35:03 +0800] "GET /ssm_personnel/user/search?content=%E5%BC%A0 HTTP/1.1" 200 5287 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:38:10 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:38:10 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:38:13 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:38:13 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:38:13 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:38:15 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 12328 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:38:21 +0800] "GET /ssm_personnel/user/search?content=%E5%BC%A0 HTTP/1.1" 200 5287 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:39:23 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:39:23 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:39:30 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1424
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:39:30 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:39:30 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:39:32 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 12328 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:44:55 +0800] "GET /ssm_personnel/user/search?content=%E5%BC%A0 HTTP/1.1" 200 5296 http-bio-8080-exec-8 318998
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:45:25 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:45:25 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:45:30 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1036
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:45:30 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:45:30 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:45:32 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 12338 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [08/Jul/2022:16:45:39 +0800] "POST /ssm_personnel/user/search HTTP/1.1" 200 7292 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:07:24 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:07:24 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:07:29 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1114
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:07:29 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:07:29 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:07:34 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 12338 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:07:38 +0800] "GET /ssm_personnel/user/add HTTP/1.1" 404 995 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:14:16 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:14:17 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:14:20 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 200 2089 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:14:22 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:14:22 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:14:22 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:14:24 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 12338 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:14:25 +0800] "GET /ssm_personnel/user/add HTTP/1.1" 200 4241 http-bio-8080-exec-9 547
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:17 +0800] "POST /ssm_personnel/user/search HTTP/1.1" 200 7292 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jul/2022:17:24:19 +0800] "POST /ssm_personnel/user/search HTTP/1.1" 200 12338 http-bio-8080-exec-1 14
