0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:30 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:31 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:36 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-5 1208
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:36 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:36 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:20:38 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 500 6107 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:12 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:12 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:18 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:18 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:18 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:29:21 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 500 6111 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:02 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:02 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:05 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:05 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:05 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:31:07 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8461 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:50 +0800] "GET /ssm_personnel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:50 +0800] "GET /ssm_personnel/ HTTP/1.1" 200 2065 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:53 +0800] "POST /ssm_personnel/admin/login HTTP/1.1" 302 - http-bio-8080-exec-4 1061
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:53 +0800] "GET /ssm_personnel/page/index.jsp HTTP/1.1" 200 8007 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:53 +0800] "GET /ssm_personnel/welcome HTTP/1.1" 200 5013 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:42:56 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8513 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:43:12 +0800] "GET /ssm_personnel/user/list HTTP/1.1" 200 8513 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:43:13 +0800] "GET /ssm_personnel/user/add HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2022:12:43:34 +0800] "GET /ssm_personnel/notice/add?id=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
